<!DOCTYPE html>
<html>
    <head>
        <title>Mohammad Yunus | Developer</title>
        <link rel="shortcut icon" href="/images/icon.png">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    </head>
    <body>
    <!-- Main Content --> 
        <section id="main">
            <nav>
            <!--logo ---------------->
            <a href="#" class="logo">LOGO</a>
            <!--Menu ------------>
            <ul class="menu">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Service</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            <!--Languages ------------>
                <a href="#" class="lang">En</a>
            </ul>
            </nav>

            <!--Name =========---->
            <div class="name">
                <p>Hello</p>
                <h1>I'm <font color="#17d1ac">Mohammad</font>  Yunus</h1>
                <p class="details">In this Video. I am gonna show you how to create a personal website with all pages. After watching this tutorial you will be able to create website like this.accessibilityHelpWidget
                </p>
                <!--CV Button-->
                <a href="#" class="cv-btn">Download Resume</a>
            </div>
            
            <!--Social  -->
            <div class="social">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a> 
            </div>
               
        </section>
    </body>
</html>